# SESSION_SECRET = No-Country
# DB_NAME = granja01
# DB_USER = slewboy
# DB_PASSWORD = 37Bznl6bWcYWBlddc4VJUcZ2uoEgbIPM
# DB_HOST = dpg-cr79roq3esus73859rpg-a.oregon-postgres.render.com
# DB_PORT = 5432
# PORT = 8080
# JWT_SECRET_KEY = jwt
# OPEN_WEATHER_API_KEY = ""
OPEN_WEATHER_API_KEY = ""
JWT_SECRET_KEY = jwt
SESSION_SECRET = No-Country
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = simon919
DB_HOST = localhost
DB_PORT = 5432