<<<<<<< HEAD
# SESSION_SECRET = No-Country
# DB_NAME = verceldb
# DB_USER = default
# DB_PASSWORD = G3hr5cAwvleJ
# DB_HOST = ep-bitter-unit-a41jvzif-pooler.us-east-1.aws.neon.tech
# DB_PORT = 5432
# PORT = 8080
# JWT_SECRET_KEY = jwt



SESSION_SECRET = No-Country
DB_NAME = granja01
DB_USER = slewboy
DB_PASSWORD = 37Bznl6bWcYWBlddc4VJUcZ2uoEgbIPM
DB_HOST = dpg-cr79roq3esus73859rpg-a.oregon-postgres.render.com
DB_PORT = 5432
PORT = 8080
JWT_SECRET_KEY = jwt
=======
SESSION_SECRET = No-Country
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 5432
OPEN_WEATHER_API_KEY = 


JWT_SECRET_KEY = jwt
>>>>>>> fb3b3a4c550e7bd6f9b2435fc28461997893de6c
